<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    />
    <title>Cricket Game</title>
    <style>
      .modal-content {
        background-color: black;
        color: white;
        border: 5px solid white;
      }

      hr {
        border: 2px solid white;
      }
      h4,
      h5,
      h6 {
        text-align: center;
      }
      p {
        margin-top: 16px;
      }
      @media only screen and (max-width: 991.5px) {
        #result {
          margin-bottom: 20px;
        }
      }
      #timeleft {
        font-size: 45px;
      }
      .table {
        font-size: 12px;
      }
      .table > :not(caption)>> {
        padding: 6px;
      }
      hr {
        margin: 8px;
      }
      .btn {
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div>
        <b><h5>TEXTBOOK CRICKET</h5></b>
      </div>
      <hr />
      <div class="row" style="justify-content: space-evenly">
        <div id="score1" class="col-sm-3 col-4">
          <h6 style="margin: 0px">
            Play For Team 1
            <p style="margin: 10px" id="team1_score">0</p>
            <button
              type="button"
              class="btn btn-success"
              id="hit1"
              onclick="click_hit1()"
            >
              HIT
            </button>
          </h6>
        </div>
        <div id="time" class="col-sm-3 col-4">
          <h6 style="margin: 0px">
            TIMER
            <p style="margin: 12px" id="timeleft">60</p>
          </h6>
        </div>
        <div id="score2" class="col-sm-3 col-4">
          <h6 style="margin: 0px">
            Play For Team 2
            <p style="margin: 10px" id="team2_score">0</p>
            <button
              type="button"
              class="btn btn-success"
              id="hit2"
              onclick="click_hit2()"
            >
              HIT
            </button>
          </h6>
        </div>
      </div>
      <hr />
      <div style="text-align: center">
        <button
          type="button"
          class="btn btn-success"
          id="result"
          onclick="generate_result()"
        >
          GENERATE RESULT
        </button>
      </div>
      <div class="row" style="justify-content: space-between">
        <div class="col-lg-4">
          <h6 style="font-size: 16px">TEAM 1 SCORE BOARD</h6>
          <table class="table table-bordered" id="team1"></table>
        </div>
        <div class="col-lg-4">
          <h4 class="modal-title" id="winner"></h4>
        </div>
        <div class="col-lg-4">
          <h6 style="font-size: 16px">TEAM 2 SCORE BOARD</h6>
          <table class="table table-bordered" id="team2"></table>
        </div>
      </div>
    </div>

    <script src="cricket.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
